;; | =============================
;; | ========== GLOBALS ==========
;; | =============================
globals [
  radius               ;; Radius of the spherical world
  current-round        ;; Current round value (number of iterating round) - Used as a time value
]


;; | =============================
;; | ========== GLOBALS ==========
;; | =============================
breed [providers provider]
breed [consumers consumer]

;; | =====================================
;; | ========== CLASS VARIABLES ==========
;; | =====================================
providers-own [
    utility-gain            ;;
    profile                 ;; Good or Intermittent or Bad - Used to determine performance level
    radius-of-operation     ;;
    ratings                 ;; List of ratings per agent's id in decreasing order(0 = AgentA, 1 = AgentB, 2 = Interaction, 3 = Value)
]

consumers-own [
    utility-gain            ;;
    activity-level          ;; Probability to request a service, set randomly at spawn
    radius-of-operation     ;;
    ratings                 ;; List of ratings per agent's id in decreasing order(0 = AgentA, 1 = AgentB, 2 = Interaction, 3 = Value)
    selection-process       ;; Which method should be used to select a provider (random or trust model)
    trust-model             ;; Which trust-model is used (NoTrust or FIRE)
    interactions_counter     ;; Number of interaction
]

;; | ================================
;; | ========== SETUP & GO ==========
;; | ================================

to setup
  clear-all
  set-globals
  spawn-providers number-of-good-providers "good"
  spawn-providers number-of-ordinary-providers "ordinary"
  spawn-providers number-of-intermittent-providers "intermittent"
  spawn-providers number-of-bad-providers "bad"
  spawn-consumers number-of-consumers "NoTrust"
  spawn-consumers number-of-consumers "FIRE"
  reset-ticks
end

to go
    print "Running"
    if (current-round < number-of-rounds)[
        set current-round (current-round + 1)
        interaction-round
    ]
    tick
end

;; | ===================================
;; | ========== SETUP RELATED ==========
;; | ===================================

to set-globals
    set radius (world-width - 1) / 2
    set current-round 0
end

to spawn-providers [number _profile]
    create-providers number [
        set-xyz-inside-sphere ;; Distribute turtles uniformely inside a sphere
        set color (shaded-color providers-color)
        set shape providers-shape
        set profile _profile
        set ratings []
        if (_profile = "good")[
            set utility-gain random-normal 7.5 1.0
        ]
        if (_profile = "ordinary")[
            set utility-gain random-normal 2.5 2.0
        ]
        if (_profile = "bad")[
            set utility-gain random-normal -7.5 2.0
        ]
        if (_profile = "intermittent")[
            set utility-gain random-float-range -5 5
        ]
  ]
end

to spawn-consumers [number _trust-model]
    create-consumers number [
        set-xyz-inside-sphere ;; Distribute turtles uniformely inside a sphere
        set color (shaded-color consumers-color)
        set activity-level (random-float-range min-activity-level max-activity-level)
        set radius-of-operation (radius * ((random-float-range min-radius-of-operation max-radius-of-operation) / 100))
        set shape consumers-shape
        set ratings []
        set trust-model _trust-model
        set utility-gain 0
        set interactions_counter 0
  ]
end


;; | ================================
;; | ========== GO RELATED ==========
;; | ================================

to interaction-round
    ;; If a consumer needs a service, search for a provider
    ask consumers[
        if(need-service?)[

            ;; Find relevant providers
            let providers-list (find-providers (list who) (referral-length-threshold))

            if(length providers-list > 0)[

                ;; Choose one according to the selection process
                let choosen-provider (select-provider providers-list)

                ;; Interact
                let ug use-service choosen-provider

                ;; Rate
                let rating (new-rating (who) (choosen-provider) (current-round) (ug))
                add-rating (choosen-provider) (rating)

                ;; Inform provider of his rating
                sent-rating choosen-provider rating
            ]
        ]
    ]
end


;; | ===============================
;; | ========== FUNCTIONS ==========
;; | ===============================

;; | ==============================
;; | ========== FORMULAS ==========
;; | ==============================



;; | ===================================
;; | ========== CLASS-RELATED ==========
;; | ===================================

;; Add the given rating to turtle's rating list
to add-rating [agent rating]
    let agent-ratings find-agent-ratings agent
    let index position (list agent agent-ratings) ratings

    ifelse(length agent-ratings = 0)[
        set ratings fput (list agent (list rating)) ratings
    ][
        set agent-ratings (sublist (fput rating agent-ratings) 0 (min (list history-size (length agent-ratings))))
        set ratings replace-item index ratings (list agent agent-ratings)
    ]
end


;; Returns specified agent's ratings
to-report find-agent-ratings [agent]
    let results (filter [ elt -> (item 0 elt) = agent] ratings)
    ifelse(length results > 0)[
        report item 1 item 0 results
    ][
        report []
    ]
end


;; Returns a list of providers in radius of operation
;; If none is relevant, ask acquaintance to find one (recursive)
to-report find-providers [excluded-agents length-threshold]

    set excluded-agents (lput who excluded-agents)

    ;; First - Is there any providers nearby ?
    let _providers ([who] of (providers in-radius radius-of-operation))

    ;; Even if we already have providers, let's get others nearby
    if (length-threshold > 0)[

        let acquaintances ([who] of ((other consumers in-radius radius-of-operation) with [not member? who excluded-agents]))

        foreach acquaintances [ _acquaintance ->
            set excluded-agents (lput _acquaintance excluded-agents)
        ]

        foreach acquaintances [ _acquaintance ->
            let _acquaintance_providers ([find-providers (excluded-agents) (length-threshold - 1)] of consumer _acquaintance)

            foreach _acquaintance_providers [ _provider ->
                if (not member? _provider _providers)[
                    set _providers (lput _provider _providers)
                ]
            ]
        ]
    ]

    report _providers
end


;; Should the consumer ask for a service ?
to-report need-service?
  report coin-flip activity-level
end


;; Returns a rating based on parameters
to-report new-rating [agentA agentB interaction value]
    report (list agentA agentB interaction value)
end


;; Returns a list of rating matching given parameters
;; If "any" is given as a parameter, the latter won't be used as a filter
to-report query [agentA agentB interaction value]
  let useAgentA (agentA != "any")
  let useAgentB (agentB != "any")
  let useInteraction (interaction != "any")
  let useValue (value != "any")

  let response (
    filter [ elt ->
      (ifelse-value(useAgentA) [(item 0 elt) = agentA] [true]) and
      (ifelse-value(useAgentB) [(item 1 elt) = agentB] [true]) and
      (ifelse-value(useInteraction) [(item 2 elt) = interaction] [true]) and
      (ifelse-value(useValue) [(item 3 elt) = value] [true])
    ] ratings )
  report response
end


;; rate a provider and return the rating
to-report rate [other-agent interaction]
    let value 0
    let rating (new-rating who other-agent interaction value)
    add-rating other-agent rating
    report rating
end


;; Returns the selected provider by the process. The selection process relies on the agent's trust model to decide
;; which provider is likely to be the most reliable. Consumers agents without a trust model randomly
;; select a provider from the list.
to-report select-provider [providers-list]
    ifelse (selection-process != "random") [
        report select-provider-trust-model providers-list
    ][
        report one-of providers-list
    ]
end


;; Returns the selected provider based on the trust model. See 137-138p.
to-report select-provider-trust-model [providers-list]
    report one-of providers-list

    ;; ===== STEP I =====
    ;; Compute trustworthiness of each provides
    ;; if computable
    ;;    add to HasTrustValue
    ;; else
    ;;    add to NoTrustValue

    ;; ===== STEP II =====
    ;; If one is empty, choose the other
    ;; else, exploitation-exploration problematic
end


;; Inform the agent of his rating
to sent-rating [agent rating]
    let consumer_number who
    ask provider agent [
        add-rating consumer_number rating
    ]
end


;; Returns an utility gain based on provider's service quality
to-report use-service [_provider]
    let ug ([utility-gain] of provider _provider)
    set interactions_counter (interactions_counter + 1)
    set utility-gain (utility-gain + ug)
    report ug
end


;; | ===================================
;; | ========== WORLD-RELATED ==========
;; | ===================================


;; Set a turtle position to a random point in a sphere
;; From : https://karthikkaranth.me/blog/generating-random-points-in-a-sphere/
;; Uniform Distribution to prevent aggregation in center
to set-xyz-inside-sphere
  let u (random-float 1000)
  let v (random-float 1)

  let theta (2 * pi * u)
  let phi (acos(2 * v - 1))

  let r (random-float 1) ^ (1 / 3)

  let x (r * sin(phi) * cos(theta)) * radius
  let y (r * sin(phi) * sin(theta)) * radius
  let z (r * cos(phi)) * radius

  setxyz x y z
end

;; | =============================
;; | ========== HELPERS ==========
;; | =============================

to-report increment [value]
  report (value + 1)
end

to-report shaded-color [value]
  report (value - 1 + random-float 3)
end

to-report random-float-range [_min _max]
    report (random-float (_max - _min) + _min)
end

to-report random-range [_min _max]
    report (random (_max - _min) + _min)
end

to-report coin-flip [probability]
    report (random-float 1) <= probability
end

;; | ===============================
;; | ========== INTERFACE ==========
;; | ===============================
@#$#@#$#@
GRAPHICS-WINDOW
0
0
541
542
-1
-1
13.0
1
10
1
1
1
0
1
1
1
-50
50
-50
50
-50
50
1
0
1
ticks
30.0

BUTTON
304
274
367
307
NIL
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
375
274
438
307
NIL
go\n
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

TEXTBOX
346
232
406
250
ACTIONS
14
104.0
1

TEXTBOX
305
358
455
376
PARAMETERS - AGENTS\n
14
104.0
1

INPUTBOX
301
1121
400
1181
number-of-rounds
500.0
1
0
Number

INPUTBOX
83
470
201
530
number-of-consumers
500.0
1
0
Number

TEXTBOX
268
1083
444
1117
PARAMETERS - SIMULATION\n
14
104.0
1

INPUTBOX
269
887
352
947
providers-color
15.0
1
0
Color

TEXTBOX
269
853
442
871
PARAMETERS - PROVIDERS
14
104.0
1

TEXTBOX
267
633
460
671
PARAMETERS - CONSUMERS
15
104.0
1

INPUTBOX
265
672
358
732
consumers-color
105.0
1
0
Color

SLIDER
186
748
358
781
min-activity-level
min-activity-level
0
1
0.25
0.01
1
%
HORIZONTAL

SLIDER
361
748
536
781
max-activity-level
max-activity-level
0
1
1.0
0.01
1
%
HORIZONTAL

INPUTBOX
176
1210
295
1270
recency-scaling-factor
7.21347520444
1
0
Number

INPUTBOX
427
472
496
532
history-size
10.0
1
0
Number

INPUTBOX
299
1210
390
1270
branching-factor
2.0
1
0
Number

INPUTBOX
394
1210
549
1270
referral-length-threshold
5.0
1
0
Number

INPUTBOX
165
1308
286
1368
interaction-trust-coeff
2.0
1
0
Number

INPUTBOX
290
1308
412
1368
witness-reputation-coeff
2.0
1
0
Number

INPUTBOX
415
1308
544
1368
certified-reputation-coeff
0.5
1
0
Number

INPUTBOX
144
1408
279
1468
interaction-trust-reliability
0.69314718056
1
0
Number

INPUTBOX
280
1408
427
1468
witness-reputation-reliability
0.69314718056
1
0
Number

INPUTBOX
429
1408
579
1468
certified-reputation-reliability
0.69314718056
1
0
Number

INPUTBOX
361
672
455
732
consumers-shape
person
1
0
String

INPUTBOX
356
887
441
947
providers-shape
house
1
0
String

TEXTBOX
93
812
651
830
---------------------------------------------------------------------
25
104.0
1

TEXTBOX
87
321
649
341
---------------------------------------------------------------------
25
104.0
1

TEXTBOX
5
10
31
3234
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
25
103.0
1

TEXTBOX
85
596
649
617
---------------------------------------------------------------------
25
104.0
1

TEXTBOX
714
10
736
3234
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
25
104.0
1

TEXTBOX
96
1049
647
1067
---------------------------------------------------------------------
25
104.0
1

TEXTBOX
92
1476
648
1501
---------------------------------------------------------------------
25
104.0
1

SLIDER
145
570
341
603
min-radius-of-operation
min-radius-of-operation
0
100
10.0
1
1
%
HORIZONTAL

SLIDER
366
570
567
603
max-radius-of-operation
max-radius-of-operation
0
100
15.0
1
1
%
HORIZONTAL

INPUTBOX
82
391
215
451
number-of-good-providers
10.0
1
0
Number

INPUTBOX
221
390
369
450
number-of-ordinary-providers
40.0
1
0
Number

INPUTBOX
378
391
546
451
number-of-intermittent-providers
5.0
1
0
Number

INPUTBOX
549
391
677
451
number-of-bad-providers
45.0
1
0
Number

TEXTBOX
86
199
655
217
---------------------------------------------------------------------
25
104.0
1

PLOT
276
35
476
185
UG Mean
Interaction
UG Mean
0.0
10.0
0.0
10.0
true
true
"" ""
PENS
"FIRE" 1.0 0 -5298144 true "" "plot mean [utility-gain / max (list 1 interactions_counter)] of consumers with [trust-model = \"FIRE\"]"
"NoTrust" 1.0 0 -14439633 true "" "plot mean [utility-gain / max (list 1 interactions_counter)] of consumers with [trust-model = \"NoTrust\"]"

@#$#@#$#@
## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 3D 6.0.4
@#$#@#$#@
need-to-manually-make-preview-for-this-model
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
0
@#$#@#$#@
