;; | ======================================================
;; | Filename : main.nlogo3d
;; | Author : Tristan de Blauwe
;; | ======================================================

;; | ========== INCLUDES ==========
__includes [
    "helpers.nls"           ;; Contains helper functions
    "trust-model.nls"       ;; Contains procedures related to trust models
    "agents.nls"            ;; Contains breeds and related procedures
]


;; | ========== EXTENSIONS ==========
extensions [
    profiler    ;; Profile functions usage to optimize compute-heavy functions
    table       ;; Associative arrays
]


;; | ========== GLOBALS ==========
globals [
    radius                  ;; World radius
    group-params            ;; Table containing parameters for corresponding groups (IT, IT-WR, IT-CR, etc)
    performance-params      ;; Table containing parameters for generating a performance based on the provider's profile
    opposite-profile        ;; Table containing opposite profile for each one
]


;; | ========== MAIN LOOP ==========
to setup
    clear-all

    setup-globals

    ;; PROVIDERS
    spawn-providers number-of-good-providers "good" 105
    spawn-providers number-of-ordinary-providers "ordinary" 85
    spawn-providers number-of-intermittent-providers "intermittent" 125
    spawn-providers number-of-bad-providers "bad" 135

    ;; CONSUMERS
    if (NoTrust-Group?)[
      spawn-consumers number-of-consumers "NoTrust" "NoTrust" 65
    ]

    if (IT-Group?)[
      spawn-consumers number-of-consumers "FIRE" "IT" 15
    ]

    if (IT-CR-Group?)[
      spawn-consumers number-of-consumers "FIRE" "IT-CR" 15
    ]

    if (IT-WR-Group?)[
      spawn-consumers number-of-consumers "FIRE" "IT-WR" 15
    ]

    if (FIRE-Group?)[
      spawn-consumers number-of-consumers "FIRE" "FIRE" 15
    ]

    ask providers[
        set acquaintances ((other turtles) with [distance myself <= radius-of-operation])
    ]

    ask consumers[
        set acquaintances ((other turtles) with [distance myself <= radius-of-operation])
        set reachable-providers (find-providers (turtle-set self) (referral-length-threshold))
    ]

    reset-ticks
end

to go
    if (ticks >= number-of-rounds)
        [stop]

    ask providers[
        set counter-services-provided 0
        set performance-sum 0
    ]

    ask consumers[
        set has-interacted? false

        if(need-service?)[

            ;; reachable-providers is computed only when needed (When the consumer need an update)
            ifelse(count reachable-providers > 0)[

                set has-interacted? true

                ;; Select a provider based on the trust model
                let _provider select-provider

                ;; Interact with the provider
                use-service _provider

                ;; Rate
                let rating (new-rating _provider utility-gain-cache)
                let provider_rating (new-rating self utility-gain-cache)

                add-rating rating
                sent-rating _provider provider_rating ;; Inform provider of his rating
            ][
                set counter-failed-interactions (counter-failed-interactions + 1)
            ]
        ]

        ;; ===== Tick Update =====
        ;; set temperature ifelse-value(temperature <= temperature-minimum) [temperature-minimum] [temperature * temperature-degradation-rate]
        set temperature max (list  0.1 (temperature - 0.01))
    ]

    tick
end


;; | ========== GLOBALS RELATED ==========

;; Performance
to-report get-min [_profile]
    report item 0 table:get performance-params _profile
end

to-report get-max [_profile]
    report item 1 table:get performance-params _profile
end

to-report get-sigma [_profile]
    report item 2 table:get performance-params _profile
end

;; Profil
to-report get-opposite [_profile]
    report table:get opposite-profile _profile
end

;; Group
to-report use-it?
    report (item 0 table:get group-params group )
end

to-report use-cr?
    report (item 1 table:get group-params group )
end

to-report use-wr?
    report (item 2 table:get group-params group )
end

;; | ========== SETUP RELATED ==========
to setup-globals
    set radius 1.0

    ;; Performance
    set performance-params table:make
                                                ;;mu(Min Max) Sigma
    table:put performance-params "good"         (list 5 10 1.0)
    table:put performance-params "ordinary"     (list 0 5 2.0)
    table:put performance-params "bad"          (list -10 0 2.0)
    table:put performance-params "intermittent" (list -5 5 2.0)

    ;; Profil
    set opposite-profile table:make
    table:put opposite-profile "good" "bad"
    table:put opposite-profile "ordinary" "intermittent"
    table:put opposite-profile "bad" "good"
    table:put opposite-profile "intermittent" "ordinary"

    ;; Group
    set group-params table:make
                                        ;;     IT    CR    WR
    table:put group-params "IT"         (list true false false)
    table:put group-params "IT-WR"      (list true false true)
    table:put group-params "IT-CR"      (list true true false)
    table:put group-params "FIRE"       (list true true true)
end


;; | ========== PLOT RELATED ==========

to-report get-mean-UG-of-consumers [_group]
    let agents (consumers with [group = _group and has-interacted? = true])
    ifelse(count agents > 0)[
        report mean ([utility-gain-cache] of agents)
    ][
        report 0
    ]
end

to-report get-mean-all-UG-of-consumers [_group]
    let agents (consumers with [group = _group and counter-interactions > 0])
    ifelse(count agents > 0)[
        report mean ([utility-gain / counter-interactions] of agents)
    ][
        report 0
    ]
end

to-report get-ecart-all-UG-of-consumers [_group]
    let agents (consumers with [group = _group and counter-interactions > 0])
    ifelse(count agents > 0)[
        report sqrt (variance ([utility-gain / counter-interactions] of agents))
    ][
        report 0
    ]
end

to-report get-mean-UG-of-providers [_profile]
    report [performance-sum / max (list 1 counter-services-provided)] of providers with [profile = _profile]
end

to-report get-last-UG-of-consumers [_group]
    report [utility-gain-cache] of consumers with [group = _group and has-interacted? = true]
end

to-report get-roI-of-FIRE
    let agents (consumers with [group = "FIRE" and has-interacted? = true])
    ifelse(count agents > 0)[
        report mean ([(item 0 reliability-factors)] of agents)
  ][ report 0 ]
end

to-report get-roR-of-FIRE
    let agents (consumers with [group = "FIRE" and has-interacted? = true])
    ifelse(count agents > 0)[
        report mean ([(item 1 reliability-factors)] of agents)
    ][ report 0 ]
end

to-report get-roW-of-FIRE
    let agents (consumers with [group = "FIRE" and has-interacted? = true])
    ifelse(count agents > 0)[
        report mean ([(item 2 reliability-factors)] of agents)
    ][ report 0 ]
end

to-report get-roT-of-FIRE
    let agents (consumers with [group = "FIRE" and has-interacted? = true])
    ifelse(count agents > 0)[
        report mean ([(item 3 reliability-factors)] of agents)
    ][ report 0 ]
end

;; | ======================================================
;; | ====================== INTERFACE =====================
;; | ======================================================
@#$#@#$#@
GRAPHICS-WINDOW
0
0
73
74
-1
-1
13.0
1
10
1
1
1
0
1
1
1
-2
2
-2
2
-2
2
1
1
1
ticks
30.0

BUTTON
719
385
782
418
NIL
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
782
385
845
418
NIL
go\n
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

INPUTBOX
862
389
961
449
number-of-rounds
200.0
1
0
Number

INPUTBOX
908
48
1042
108
number-of-consumers
500.0
1
0
Number

TEXTBOX
835
242
1008
260
PARAMETERS - PROVIDERS
14
104.0
1

TEXTBOX
585
175
778
213
PARAMETERS - CONSUMERS
15
104.0
1

SLIDER
574
264
777
297
min-activity-level
min-activity-level
0
1
0.25
0.01
1
chance
HORIZONTAL

SLIDER
574
297
777
330
max-activity-level
max-activity-level
0
1
1.0
0.01
1
chance
HORIZONTAL

INPUTBOX
1060
48
1187
108
recency-scaling-factor
7.21347520444
1
0
Number

INPUTBOX
908
107
1042
167
history-size
10.0
1
0
Number

INPUTBOX
1060
108
1187
168
branching-factor
2.0
1
0
Number

INPUTBOX
1060
167
1187
227
referral-length-threshold
5.0
1
0
Number

INPUTBOX
1187
48
1316
108
interaction-trust-coeff
2.0
1
0
Number

INPUTBOX
1187
108
1316
168
witness-reputation-coeff
1.0
1
0
Number

INPUTBOX
1187
167
1316
227
certified-reputation-coeff
0.5
1
0
Number

INPUTBOX
1316
48
1464
108
interaction-trust-reliability
0.69314718056
1
0
Number

INPUTBOX
1316
108
1464
168
witness-reputation-reliability
0.69314718056
1
0
Number

INPUTBOX
1316
167
1464
227
certified-reputation-reliability
0.69314718056
1
0
Number

INPUTBOX
574
199
676
264
consumers-shape
person
1
0
String

INPUTBOX
789
265
874
330
providers-shape
house
1
0
String

TEXTBOX
86
1671
642
1696
---------------------------------------------------------------------
25
104.0
1

SLIDER
846
167
1042
200
_radius-of-operation
_radius-of-operation
0
100
20.0
1
1
%
HORIZONTAL

INPUTBOX
574
48
741
108
number-of-good-providers
10.0
1
0
Number

INPUTBOX
574
107
741
167
number-of-ordinary-providers
40.0
1
0
Number

INPUTBOX
741
48
908
108
number-of-intermittent-providers
5.0
1
0
Number

INPUTBOX
741
107
908
167
number-of-bad-providers
45.0
1
0
Number

TEXTBOX
572
336
1063
357
===========================================================================================
25
104.0
1

PLOT
1
48
557
199
UG Mean
Interaction
UG Mean
0.0
200.0
0.0
10.0
true
true
"" ""
PENS
"FIRE" 1.0 0 -2674135 true "" "if(FIRE-Group?) [\n    plot get-mean-UG-of-consumers \"FIRE\"\n]"
"NoTrust" 1.0 0 -13840069 true "" "if(NoTrust-Group?) [\n    plot get-mean-UG-of-consumers \"NoTrust\"\n]"
"IT" 1.0 0 -7500403 true "" "if(IT-Group?) [\n    plot get-mean-UG-of-consumers \"IT\"\n]"
"IT-CR" 1.0 0 -955883 true "" "if(IT-CR-Group?) [\n    plot get-mean-UG-of-consumers \"IT-CR\"\n]"
"IT-WR" 1.0 0 -6459832 true "" "if(IT-WR-Group?) [\n    plot get-mean-UG-of-consumers \"IT-WR\"\n]"

PLOT
1
348
273
498
Provider's Mean Performance
Utility
Units
-10.0
10.0
0.0
10.0
true
true
"" ""
PENS
"good" 1.0 1 -13345367 true "" "histogram get-mean-UG-of-providers \"good\""
"ordinary" 1.0 1 -11221820 true "" "histogram get-mean-UG-of-providers \"ordinary\""
"bad" 1.0 1 -2064490 true "" "histogram get-mean-UG-of-providers \"bad\""
"intermittent" 1.0 1 -5825686 true "" "histogram get-mean-UG-of-providers \"intermittent\""

PLOT
273
348
557
498
Consumer's Utility
Utilty
Units
-10.0
10.0
0.0
100.0
true
true
"" ""
PENS
"FIRE" 1.0 1 -2674135 true "" "if(FIRE-Group?) [\n    histogram get-last-UG-of-consumers \"FIRE\"\n]"
"NoTrust" 1.0 1 -13840069 true "" "if(NoTrust-Group?) [\n    histogram get-last-UG-of-consumers \"NoTrust\"\n]"
"IT" 1.0 1 -7500403 true "" "if(IT-Group?) [\n    histogram get-last-UG-of-consumers \"IT\"\n]"
"IT-CR" 1.0 1 -955883 true "" "if(IT-CR-Group?) [\n    histogram get-last-UG-of-consumers \"IT-CR\"\n]"
"IT-WR" 1.0 1 -6459832 true "" "if(IT-WR-Group?) [\n    histogram get-last-UG-of-consumers \"IT-WR\"\n]"

MONITOR
274
543
418
588
Interactions
sum [counter-interactions] of consumers
17
1
11

MONITOR
274
498
418
543
Current Round
ticks
17
1
11

INPUTBOX
874
265
1046
330
service-quality-degradation-alpha
0.25
1
0
Number

INPUTBOX
675
199
777
264
initial-temperature
1.0
1
0
Number

SWITCH
659
463
785
496
IT-Group?
IT-Group?
0
1
-1000

SWITCH
785
463
911
496
IT-WR-Group?
IT-WR-Group?
1
1
-1000

SWITCH
659
496
785
529
IT-CR-Group?
IT-CR-Group?
1
1
-1000

SWITCH
785
496
911
529
FIRE-Group?
FIRE-Group?
1
1
-1000

SWITCH
719
430
845
463
NoTrust-Group?
NoTrust-Group?
0
1
-1000

MONITOR
418
543
557
588
Number of consumers
count consumers
17
1
11

MONITOR
418
498
557
543
Number of providers
count providers
17
1
11

TEXTBOX
1
10
1468
41
===========================================================================================
25
104.0
0

TEXTBOX
219
10
329
41
  STATS  
25
104.0
0

TEXTBOX
717
340
860
371
  ACTIONS  
25
104.0
0

TEXTBOX
650
10
955
43
  PARAMETERS - AGENTS  
25
104.0
0

TEXTBOX
1134
10
1403
39
  PARAMETERS - FIRE
25
104.0
0

SLIDER
846
200
1042
233
liar-per-group
liar-per-group
0
100
0.0
0.5
1
%
HORIZONTAL

TEXTBOX
597
388
701
449
Setup takes some time (several minutes depending on your system)
11
0.0
1

PLOT
1
198
557
348
Reliability factors
NIL
NIL
0.0
200.0
-1.0
1.0
false
true
"" ""
PENS
"roI" 1.0 0 -16777216 true "" "if (FIRE-Group?) [plot get-roI-of-FIRE]"
"roR" 1.0 0 -7500403 true "" "if (FIRE-Group?) [plot get-roR-of-FIRE]"
"roW" 1.0 0 -2674135 true "" "if (FIRE-Group?) [plot get-roW-of-FIRE]"
"roT" 1.0 0 -955883 true "" "if (FIRE-Group?) [plot get-roT-of-FIRE]"

@#$#@#$#@
## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 3D 6.0.4
@#$#@#$#@
need-to-manually-make-preview-for-this-model
@#$#@#$#@
@#$#@#$#@
<experiments>
  <experiment name="AS-service-degradation-alpha" repetitions="10" runMetricsEveryStep="false">
    <setup>setup</setup>
    <go>go</go>
    <final>export-plot "UG Mean" (word "c:/Users/Hyperenor/Documents/temp/AS-service-quality-degradation-alpha-run-" behaviorspace-run-number ".csv")</final>
    <metric>get-mean-UG-of-consumers "FIRE"</metric>
    <enumeratedValueSet variable="initial-temperature">
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-rounds">
      <value value="200"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="referral-length-threshold">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="witness-reputation-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="recency-scaling-factor">
      <value value="7.21347520444"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-good-providers">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="FIRE-Group?">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-CR-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="liar-per-group">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-consumers">
      <value value="500"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="history-size">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="providers-shape">
      <value value="&quot;house&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-bad-providers">
      <value value="45"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="certified-reputation-coeff">
      <value value="0.5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="_radius-of-operation">
      <value value="20"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="NoTrust-Group?">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="certified-reputation-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="interaction-trust-coeff">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-intermittent-providers">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="branching-factor">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="witness-reputation-coeff">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="interaction-trust-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-ordinary-providers">
      <value value="40"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="max-activity-level">
      <value value="1"/>
    </enumeratedValueSet>
    <steppedValueSet variable="service-quality-degradation-alpha" first="0" step="0.1" last="1"/>
    <enumeratedValueSet variable="IT-WR-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="min-activity-level">
      <value value="0.25"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="consumers-shape">
      <value value="&quot;person&quot;"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="AS-radius-of-operation" repetitions="10" runMetricsEveryStep="false">
    <setup>setup</setup>
    <go>go</go>
    <final>export-plot "UG Mean"  (word "c:/Users/Hyperenor/Documents/temp/AS-radius-of-operation-run-" behaviorspace-run-number ".csv")</final>
    <metric>get-mean-UG-of-consumers "FIRE"</metric>
    <enumeratedValueSet variable="initial-temperature">
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-rounds">
      <value value="200"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="referral-length-threshold">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="witness-reputation-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="recency-scaling-factor">
      <value value="7.21347520444"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-good-providers">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="FIRE-Group?">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-CR-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="liar-per-group">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-consumers">
      <value value="500"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="history-size">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="providers-shape">
      <value value="&quot;house&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-bad-providers">
      <value value="45"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="certified-reputation-coeff">
      <value value="0.5"/>
    </enumeratedValueSet>
    <steppedValueSet variable="_radius-of-operation" first="5" step="2" last="25"/>
    <enumeratedValueSet variable="NoTrust-Group?">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="certified-reputation-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="interaction-trust-coeff">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-intermittent-providers">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="branching-factor">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="witness-reputation-coeff">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="interaction-trust-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-ordinary-providers">
      <value value="40"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="max-activity-level">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="service-quality-degradation-alpha">
      <value value="0.25"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-WR-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="min-activity-level">
      <value value="0.25"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="consumers-shape">
      <value value="&quot;person&quot;"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="AS-temperature" repetitions="10" runMetricsEveryStep="false">
    <setup>setup</setup>
    <go>go</go>
    <final>export-plot "UG Mean"  (word "c:/Users/Hyperenor/Documents/temp/AS-temperature-run-" behaviorspace-run-number ".csv")</final>
    <metric>get-mean-UG-of-consumers "FIRE"</metric>
    <metric>get-mean-UG-of-consumers "IT"</metric>
    <steppedValueSet variable="initial-temperature" first="0.1" step="0.25" last="2"/>
    <enumeratedValueSet variable="number-of-rounds">
      <value value="200"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="referral-length-threshold">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="witness-reputation-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="recency-scaling-factor">
      <value value="7.21347520444"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-good-providers">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="FIRE-Group?">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-CR-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="liar-per-group">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-Group?">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-consumers">
      <value value="500"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="history-size">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="providers-shape">
      <value value="&quot;house&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-bad-providers">
      <value value="45"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="certified-reputation-coeff">
      <value value="0.5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="_radius-of-operation">
      <value value="20"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="NoTrust-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="certified-reputation-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="interaction-trust-coeff">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-intermittent-providers">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="branching-factor">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="witness-reputation-coeff">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="interaction-trust-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-ordinary-providers">
      <value value="40"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="max-activity-level">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="service-quality-degradation-alpha">
      <value value="0.25"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-WR-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="min-activity-level">
      <value value="0.25"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="consumers-shape">
      <value value="&quot;person&quot;"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="AS-Wc-Ww" repetitions="10" runMetricsEveryStep="false">
    <setup>setup</setup>
    <go>go</go>
    <final>export-plot "UG Mean"  (word "c:/Users/Hyperenor/Documents/temp/AS-temperature-run-" behaviorspace-run-number ".csv")</final>
    <metric>get-mean-all-UG-of-consumers "FIRE"</metric>
    <enumeratedValueSet variable="initial-temperature">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-rounds">
      <value value="200"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="referral-length-threshold">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="witness-reputation-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="recency-scaling-factor">
      <value value="7.21347520444"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-good-providers">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="FIRE-Group?">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-CR-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="liar-per-group">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-consumers">
      <value value="500"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="history-size">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="providers-shape">
      <value value="&quot;house&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-bad-providers">
      <value value="45"/>
    </enumeratedValueSet>
    <steppedValueSet variable="certified-reputation-coeff" first="1.0E-5" step="0.25" last="2.00008"/>
    <enumeratedValueSet variable="_radius-of-operation">
      <value value="20"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="NoTrust-Group?">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="certified-reputation-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="interaction-trust-coeff">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-intermittent-providers">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="branching-factor">
      <value value="2"/>
    </enumeratedValueSet>
    <steppedValueSet variable="witness-reputation-coeff" first="1.0E-5" step="0.25" last="2.00008"/>
    <enumeratedValueSet variable="interaction-trust-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-ordinary-providers">
      <value value="40"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="max-activity-level">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="service-quality-degradation-alpha">
      <value value="0.25"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-WR-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="min-activity-level">
      <value value="0.25"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="consumers-shape">
      <value value="&quot;person&quot;"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="AS-Providers-variations-good" repetitions="10" runMetricsEveryStep="false">
    <setup>let div int ((100 - number-of-good-providers) / 3)
let rem (remainder (100 - number-of-good-providers) 3)
set number-of-good-providers (number-of-good-providers + rem)
set number-of-ordinary-providers div
set number-of-bad-providers div
set number-of-intermittent-providers div
setup</setup>
    <go>go</go>
    <metric>get-mean-all-UG-of-consumers "FIRE"</metric>
    <metric>get-ecart-all-UG-of-consumers "FIRE"</metric>
    <enumeratedValueSet variable="initial-temperature">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-rounds">
      <value value="200"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="referral-length-threshold">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="witness-reputation-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="recency-scaling-factor">
      <value value="7.21347520444"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-good-providers">
      <value value="0"/>
      <value value="10"/>
      <value value="20"/>
      <value value="30"/>
      <value value="40"/>
      <value value="50"/>
      <value value="60"/>
      <value value="70"/>
      <value value="80"/>
      <value value="90"/>
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="FIRE-Group?">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-CR-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="liar-per-group">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-consumers">
      <value value="500"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="history-size">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="providers-shape">
      <value value="&quot;house&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-bad-providers">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="certified-reputation-coeff">
      <value value="0.5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="_radius-of-operation">
      <value value="20"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="NoTrust-Group?">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="certified-reputation-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="interaction-trust-coeff">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-intermittent-providers">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="branching-factor">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="witness-reputation-coeff">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="interaction-trust-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-ordinary-providers">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="max-activity-level">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="service-quality-degradation-alpha">
      <value value="0.25"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-WR-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="min-activity-level">
      <value value="0.25"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="consumers-shape">
      <value value="&quot;person&quot;"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="AS-Providers-variations-ordinary" repetitions="10" runMetricsEveryStep="false">
    <setup>let div int ((100 - number-of-ordinary-providers) / 3)
let rem (remainder (100 - number-of-ordinary-providers) 3)
set number-of-ordinary-providers (number-of-ordinary-providers + rem)
set number-of-good-providers div
set number-of-bad-providers div
set number-of-intermittent-providers div
setup</setup>
    <go>go</go>
    <metric>get-mean-all-UG-of-consumers "FIRE"</metric>
    <metric>get-ecart-all-UG-of-consumers "FIRE"</metric>
    <enumeratedValueSet variable="initial-temperature">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-rounds">
      <value value="200"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="referral-length-threshold">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="witness-reputation-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="recency-scaling-factor">
      <value value="7.21347520444"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-good-providers">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="FIRE-Group?">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-CR-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="liar-per-group">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-consumers">
      <value value="500"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="history-size">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="providers-shape">
      <value value="&quot;house&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-bad-providers">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="certified-reputation-coeff">
      <value value="0.5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="_radius-of-operation">
      <value value="20"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="NoTrust-Group?">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="certified-reputation-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="interaction-trust-coeff">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-intermittent-providers">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="branching-factor">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="witness-reputation-coeff">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="interaction-trust-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-ordinary-providers">
      <value value="0"/>
      <value value="10"/>
      <value value="20"/>
      <value value="30"/>
      <value value="40"/>
      <value value="50"/>
      <value value="60"/>
      <value value="70"/>
      <value value="80"/>
      <value value="90"/>
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="max-activity-level">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="service-quality-degradation-alpha">
      <value value="0.25"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-WR-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="min-activity-level">
      <value value="0.25"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="consumers-shape">
      <value value="&quot;person&quot;"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="AS-Providers-variations-bad" repetitions="10" runMetricsEveryStep="false">
    <setup>let div int ((100 - number-of-bad-providers) / 3)
let rem (remainder (100 - number-of-bad-providers) 3)
set number-of-bad-providers (number-of-bad-providers + rem)
set number-of-good-providers div
set number-of-ordinary-providers div
set number-of-intermittent-providers div
setup</setup>
    <go>go</go>
    <metric>get-mean-all-UG-of-consumers "FIRE"</metric>
    <metric>get-ecart-all-UG-of-consumers "FIRE"</metric>
    <enumeratedValueSet variable="initial-temperature">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-rounds">
      <value value="200"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="referral-length-threshold">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="witness-reputation-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="recency-scaling-factor">
      <value value="7.21347520444"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-good-providers">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="FIRE-Group?">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-CR-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="liar-per-group">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-consumers">
      <value value="500"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="history-size">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="providers-shape">
      <value value="&quot;house&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-bad-providers">
      <value value="0"/>
      <value value="10"/>
      <value value="20"/>
      <value value="30"/>
      <value value="40"/>
      <value value="50"/>
      <value value="60"/>
      <value value="70"/>
      <value value="80"/>
      <value value="90"/>
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="certified-reputation-coeff">
      <value value="0.5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="_radius-of-operation">
      <value value="20"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="NoTrust-Group?">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="certified-reputation-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="interaction-trust-coeff">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-intermittent-providers">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="branching-factor">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="witness-reputation-coeff">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="interaction-trust-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-ordinary-providers">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="max-activity-level">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="service-quality-degradation-alpha">
      <value value="0.25"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-WR-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="min-activity-level">
      <value value="0.25"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="consumers-shape">
      <value value="&quot;person&quot;"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="AS-Providers-variations-intermittent" repetitions="10" runMetricsEveryStep="false">
    <setup>let div int ((100 - number-of-intermittent-providers) / 3)
let rem (remainder (100 - number-of-intermittent-providers) 3)
set number-of-intermittent-providers (number-of-intermittent-providers + rem)
set number-of-good-providers div
set number-of-ordinary-providers div
set number-of-bad-providers div
setup</setup>
    <go>go</go>
    <metric>get-mean-all-UG-of-consumers "FIRE"</metric>
    <metric>get-ecart-all-UG-of-consumers "FIRE"</metric>
    <enumeratedValueSet variable="initial-temperature">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-rounds">
      <value value="200"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="referral-length-threshold">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="witness-reputation-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="recency-scaling-factor">
      <value value="7.21347520444"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-good-providers">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="FIRE-Group?">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-CR-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="liar-per-group">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-consumers">
      <value value="500"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="history-size">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="providers-shape">
      <value value="&quot;house&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-bad-providers">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="certified-reputation-coeff">
      <value value="0.5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="_radius-of-operation">
      <value value="20"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="NoTrust-Group?">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="certified-reputation-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="interaction-trust-coeff">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-intermittent-providers">
      <value value="0"/>
      <value value="10"/>
      <value value="20"/>
      <value value="30"/>
      <value value="40"/>
      <value value="50"/>
      <value value="60"/>
      <value value="70"/>
      <value value="80"/>
      <value value="90"/>
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="branching-factor">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="witness-reputation-coeff">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="interaction-trust-reliability">
      <value value="0.69314718056"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="number-of-ordinary-providers">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="max-activity-level">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="service-quality-degradation-alpha">
      <value value="0.25"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="IT-WR-Group?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="min-activity-level">
      <value value="0.25"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="consumers-shape">
      <value value="&quot;person&quot;"/>
    </enumeratedValueSet>
  </experiment>
</experiments>
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
0
@#$#@#$#@
